### GENERAL ###
HELLO = "Greetings ! Lets know each other :"
HELLO_AGAIN = "You are welcome"
NAME = "What is your name ?"
SEX = "What is your sex ?"
CORECT_SEX = "Sex was changed"
CORECT_NAME = "Name was saved. Lets go ahead !"
AGE = "How old are you ?"
AGE_CORECT = "Your age was changed"
AGE_REPEAT = "You added this age before)"
END = "Now you are registered user 😎"
KEYBOARD = "Main menu"
BACK = "Welcome back!"
SWITCH_TO_MAIN_MENU = "Switching to main menu ..."
SWITCH_TO_SETTINGS_MENU = "Switching to settings menu ..."

### ERRORS ###
INVALID_NAME = "Sorry, name must be in range from 2 to 20 symbols 😢"
INVALID_SEX = "Sorry, but you nust choose your sex from this ones: Male, Female"
INVALID_AGE = "Age must contain numbers only"
INVALID_MESSAGE = "I can`t understand you "
ERROR_AGE = "Sorry, age must consist of digits only"
ERROR_SEX = "Sorry, valid sexes are : Male, Female "
ERROR_NAME = "Sorry, name length must be from 2 to 20 symbols"
